{
  "PathBase": "http://localhost:5153",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Port=5432; User Id=postgres; Password=postgres; Database=basket"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
